# KotlinAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tomazwang/project/kotlinandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomazwang/project/kotlinandroid/data/db/: TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomazwang/project/kotlinandroid/: App.kt  MainActivity.kt
app/src/main/java/com/tomazwang/project/kotlinandroid/data/db/: DbContract.kt  DbHelper.kt  TaskDao.kt
app/src/main/java/com/tomazwang/project/kotlinandroid/data/model/: Task.kt
app/src/main/java/com/tomazwang/project/kotlinandroid/extensions/: ContextExtensions.kt
app/src/main/java/com/tomazwang/project/kotlinandroid/view/: TaskAdapter.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tomazwang/project/kotlinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
