apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def verMajor = 0
def verMinor = 0
def verPatch = 1
def verHotfix = ''

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tomazwang.project.kotlinandroid"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode verMajor * 10000 + verMinor * 100 + verPatch
        versionName "$verMajor.$verMinor.$verPatch$verHotfix"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support library
    String supportVersion = '26.1.0'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Anko
    String anko_version = '0.10.1'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"


    // Stetho
    String stethoVersion = '1.5.0'
    implementation "com.facebook.stetho:stetho:$stethoVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
